Project Dmytro/public_html/ProductSchema.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    
     <xs:import namespace="http://www.w3.org/2001/XMLSchema" schemaLocation="http://www.w3.org/2001/XMLSchema.xsd"/>

    <xs:simpleType name="positiveDecimal">
    <xs:restriction base="xs:decimal">
        <xs:minExclusive value="0"/>
        <xs:fractionDigits value="2"/>
    </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="NonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:pattern value=".*[^\s].*" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="PriceType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d+(\.\d{2})? EUR"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="painting" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="code" type="NonEmptyString" minOccurs="1"/>
                            <xs:element name="author" type="NonEmptyString" minOccurs="1"/>
                            <xs:element name="name" type="NonEmptyString" minOccurs="1"/>
                            <xs:element name="picture" minOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:anyURI">
                                        <xs:minLength value="1" />
                                        <xs:pattern value="https?://[^\s/$.?#].[^\s]*\.(png|jpg|jpeg|gif|webp)"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="genre" type="NonEmptyString" minOccurs="1"/>
                            <xs:element name="createdTime" type="xs:gYear" minOccurs="1"/>
                            <xs:element name="material" type="NonEmptyString" minOccurs="1"/>
                            <xs:element name="technique" type="NonEmptyString" minOccurs="1"/>
                            <xs:element name="width" type="positiveDecimal" minOccurs="1"/>
                            <xs:element name="height" type="positiveDecimal" minOccurs="1"/>
                            <xs:element name="price" type="PriceType" minOccurs="1"/>
                            <xs:element name="quantity" type="xs:positiveInteger" minOccurs="1"/>
                            <xs:element name="description" type="NonEmptyString" minOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>



